@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

*{
  box-sizing: border-box;
  padding:0;
  margin: 0;
  font-family: Poppins;
}
body {
 
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 70px;
  padding:5px 50px;
  background-color: #154854;
  border-bottom: 2px solid gray;
}

@media(max-width:770px) {
  header {
  display:flex;
  flex-direction:column;
  height: 95px;
  text-align: center;
  justify-content: center;
  align-items:center;
  padding-top:5px;
  padding-bottom: 10px;
  }
  header img {
    padding-top:5px;
    margin-top: 10px;
  }

  nav {
    justify-content: center;
    padding-top:0;
    padding-bottom: 10px;
  }
}

/* Logo */
header img {
  width: 180px;
  height: 60px;
}

nav {
  text-align: center;
 
}


nav ul{
  display: flex;
  float: right;
  list-style: none;
  margin-top: 10px;
}



nav a {
  text-align: center;
  font-size: 1.2rem;
  color: white;
  justify-content: center;
  text-decoration: none;
  padding-left:8px;
  padding-bottom: 15px;
}

nav a:hover {
  color: rgb(255, 0, 0);
  transform: scale(2);
}
.hero {
  display: grid;
  grid-template-rows: 2;
  align-items: center;
  justify-content: center;
  align-content: center;
}


.hero img{
  width:100%;
  height: 180px;
 
}

.hero-content {
  text-align: center;
  justify-content: center;
  padding-top:5px;
  color: black;
  font-weight: bold;
}

.hero-content p {
  padding:0 10px;
  font-size: 24px;
  font-weight: bold;
  background:#b8bbbd;
}

.portfolio {
  display:grid;
  grid-template-columns:repeat(3,1fr);
  grid-gap:3px;
  margin-top: 20px;
  text-align:center;
  align-items:center;
  justify-content: center;
  align-content: center;
  padding:20px;
}

@media(max-width:770px) {
  .portfolio {
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:2px;
  }
}

@media(max-width:550px) {
  .portfolio {
    display:flex;
    flex-direction: column;
   padding: 5px;
    text-align: center;
    
    
  }
}

.portfolio img {
  width: 90%;
  height: 250px;
  justify-items: center;
  align-content: center;
  align-items: center;
  box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.3)
}

.portfolio img:hover {
  transform: scale(1.03);
}

.main-text {
  display: grid;
  grid-template-rows:3;
  text-align:center;
  padding-bottom:20px;
  font-size:20px;
  background-color:#f5f5f5;
}

.main-text img {
  width: 350px;
  height: 350px;
  padding: 15px;
}

.main-text img:hover {
  transform: scale(1.03);
}
.fas fa-phone {
  font-size: 5px;
  color: black;
}

footer {
  display: flex;
  background:#b8bbbd;
  text-align: center;
  height:50px;
  justify-content: center;
  padding-top: 5px;
}

/* Services */

.service-list {
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
  padding-top:20px;
  background-color:#f5f5f5;
}
#serv img {
  width:100%;
  height: 100%;
  padding: 0px 20px 20px;
  background-color: #f5f5f5;
}

#serv {
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

@media(max-width:600px) {
  #serv {
    display:flex;
    flex-direction: column;
  }
}

  /* Contact */
  
.card-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  
}

.card-container > :first-child{
  grid-column: 2;
  justify-content: center;
  text-align:center;
}
  
.card {
  display: grid;
  position: relative;
  width: 95.5%;
  height: 250px;
  margin: 20px 0;
  font-weight: bold;
  padding-top: 50px;
  background-color:#D7D2CD;
  color: black;
  text-align:center;
  border-radius: 3px;
  box-shadow: 2px 2px 3px rgba(0,0,0,0.5);
}

.card p {
  display: inline-block;
  line-height: 2;
}
@media(max-width:500px) {
  .card {
    display:grid;
    width: 250px;
  }
}


.email {
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
}

.fas fa-envelope {
  padding-right: 30px;
}

.email p {
  display: inline-block;
  padding-left: 30px;
}
